broker.id.generation.enable=true
listeners=PLAINTEXT://:9092

log.dirs=/var/log/kafka

num.partitions={{PARTITIONS}}

default.replication.factor={{REPLICAS}}

zookeeper.connect=zk1:2181
zookeeper.connection.timeout.ms=6000